<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:padding="0dp" 
    tools:context=".Menu_principal" >
    
     <TextView
        android:id="@+id/main_menu_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="1dp"
        android:paddingTop="6dp"
        android:text="@string/title_activity_menu_principal"
        android:textSize="21sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp" />
    
		    <Button
		        android:id="@+id/btnRegistrarParticipante"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:padding="20dp"
		                android:textSize="21sp" 
		                android:text="@string/opc_reg_partipantes" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:id="@+id/review_spacer" />
		    <Button
		        android:id="@+id/btnGenerarVisita"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:padding="20dp"
				                android:textSize="21sp" 
		        android:text="@string/opc_gen_visitas" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:id="@+id/review_spacer" />
		    <Button
		        android:id="@+id/btnRunODK"
				                android:layout_width="fill_parent"
				                android:layout_height="wrap_content"
				                android:padding="20dp"
				                android:textSize="21sp" 
		        android:text="@string/opc_run_odk" />
		    <View
                android:layout_width="fill_parent"
                android:layout_height="5dp" />

		    <Button
		        android:id="@+id/btnCerrarSesion"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:padding="20dp"
		                android:textSize="21sp" 
		        android:text="@string/opc_cerrar_sesion" />
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>

