<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textFingerprintInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingTop="6dp"
                android:text="@string/textFingerprintInstruction"
                android:textSize="21sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/imgFingerprint"
                    android:layout_width="225dp"
                    android:layout_height="200dp"
                    android:layout_below="@+id/textFingerprintInstruction"
                    android:layout_x="37dp"
                    android:layout_y="241dp"
                    android:src="@android:drawable/picture_frame" />

                <Button
                    android:id="@+id/btnScan"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/textFingerprintInstruction"
                    android:layout_alignTop="@+id/imageViewFingerprint"
                    android:background="@drawable/botonblanco"
                    android:layout_marginTop="73dp"
                    android:text="@string/scan" />g

            </LinearLayout>

            <TextView
                android:id="@+id/textAddInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/imageViewFingerprint"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingTop="6dp"
                android:text="@string/textAddInfo"
                android:textSize="21sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_first_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textAddInfo"
                android:hint="@string/first_name"
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/edt_maternal_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textAddInfo"
                android:hint="@string/maternal_name"
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/edt_paternal_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textAddInfo"
                android:hint="@string/paternal_name"
                android:inputType="text"></EditText>

            <EditText
                android:id="@+id/edt_dni_document"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/enter_participant_name"
                android:hint="@string/dni_document"
                android:inputType="text"></EditText>

            <TextView
                android:id="@+id/dob_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingBottom="1dp"
                android:paddingTop="6dp"
                android:text="@string/dob"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/tvwfecha_nacimiento"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/botonblanco"
                android:padding="20dp"
                android:text="@string/opc_search"
                android:textSize="21sp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
