<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/textFingerprintInstruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingTop="6dp"
                android:text="@string/textFingerprintInstruction"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/imageViewFingerprint"
                    android:layout_width="225dp"
                    android:layout_height="200dp"
                    android:layout_x="37dp"
                    android:layout_y="241dp"
                    android:src="@android:drawable/picture_frame"
                    android:layout_below="@+id/textFingerprintInstruction" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/scan"
                    android:id="@+id/btnCapture"
                    android:layout_marginTop="73dp"
                    android:layout_alignTop="@+id/imageViewFingerprint"
                    android:layout_alignRight="@+id/textFingerprintInstruction" />

            </LinearLayout>

            <TextView
                android:id="@+id/textAddInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:paddingTop="6dp"
                android:text="@string/textAddInfo"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_below="@+id/imageViewFingerprint"
                android:layout_alignParentLeft="true" />

            <EditText
                android:id="@+id/enter_first_name"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/first_name"
                android:layout_width="fill_parent"
                android:layout_below="@+id/textAddInfo"
                android:layout_alignParentLeft="true">
            </EditText>

            <EditText
                android:id="@+id/enter_maternal_name"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/maternal_name"
                android:layout_width="fill_parent"
                android:layout_below="@+id/textAddInfo"
                android:layout_alignParentLeft="true">
            </EditText>

            <EditText
                android:id="@+id/enter_paternal_name"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/paternal_name"
                android:layout_width="fill_parent"
                android:layout_below="@+id/textAddInfo"
                android:layout_alignParentLeft="true">
            </EditText>
            <EditText
                android:id="@+id/enter_dni"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/dni_document"
                android:layout_width="fill_parent"
                android:layout_below="@+id/enter_participant_name"
                android:layout_alignParentLeft="true">
            </EditText>

            <EditText
                android:id="@+id/enter_dob"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/fecha_nacimiento"
                android:layout_width="fill_parent"
                android:layout_below="@+id/enter_dni"
                android:layout_alignParentLeft="true">
            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opc_search"
                android:id="@+id/btnSearch"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
