<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".VisitListActivity" >
		
		<TextView
	        android:id="@+id/lbl_nombres"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	        android:text="@string/nombres" /> 	
	
<!-- 		<ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" > -->
            

		    <ListView android:id="@+id/lstVisit"
		          android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"/>
		  	<TextView android:id="@+id/lbl_novisits"
		          android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text=""/>
  	
<!--   	      </LinearLayout>	    	    	    	    
    </ScrollView>  -->
</LinearLayout>
